<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="initial-scale=1" />

		<link
			rel="icon"
			type="image/svg+xml"
			href="<%= htmlWebpackPlugin.options.logo %>"
		/>

		<meta
			name="description"
			content="<%= htmlWebpackPlugin.options.description %>"
			data-react-helmet="true"
		/>
		<meta property="og:type" content="website" />
		<meta
			property="og:title"
			data-react-helmet="true"
			content="<%= htmlWebpackPlugin.options.title %>"
		/>
		<meta
			property="og:description"
			data-react-helmet="true"
			content="<%= htmlWebpackPlugin.options.description %>"
		/>

		<meta property="og:image" content="<%= htmlWebpackPlugin.options.logo %>" data-react-helmet="true"	/>

		<meta
			name="google-site-verification"
			content="oQ9gPKS4kocrCJP6CoguSkdIKKZ6ilZz0aQw_ZIgtVc"
		/>


		<meta property="twitter:card" content="summary_large_image" />

		<link rel="manifest" href="/manifest.webmanifest" />
		<title>
			<%= htmlWebpackPlugin.options.title %>
		</title>

		<% for (var css in htmlWebpackPlugin.files.css) { %>
		<link href="<%= htmlWebpackPlugin.files.css[css] %>" rel="stylesheet" />
		<% } %>
		<style>
			html[data-useragent*='MSIE'] #outdated-browser,
			html[data-useragent*='Safari'][data-useragent*='Version/8']
				#outdated-browser,
			html[data-useragent*='Safari'][data-useragent*='Version/7']
				#outdated-browser,
			html[data-useragent*='Trident'] #outdated-browser {
				display: block !important;
			}

			html[data-useragent*='MSIE'] #loading,
			html[data-useragent*='Safari'][data-useragent*='Version/8'] #loading,
			html[data-useragent*='Safari'][data-useragent*='Version/7'] #loading,
			html[data-useragent*='Trident'] #loading {
				display: none !important;
			}

			html[data-useragent*='MSIE'] #js,
			html[data-useragent*='Safari'][data-useragent*='Version/8'] #js,
			html[data-useragent*='Safari'][data-useragent*='Version/7'] #js,
			html[data-useragent*='Trident'] #js {
				display: none !important;
			}

			body {background: black}

			/* Prevent FOUC effect */
			#js {
				opacity: 0;
			}

			/* CSS Loader */

			#loading {
				animation: appear 0.6s;
				width: 100%;
			}
			#loading > img {
				width: 8rem;
				position: absolute;
				top: 50%;
				left: 50%;
				  transform: translate(-50%, -50%);
				
			}

		</style>
		<meta name="theme-color" content="#3742fa" />
	</head>

	<body>
		<div id="loading">
				<img src="logo.svg" style="width: 6rem"/>
		</div>

		<!-- USER AGENT DATA ATTRIBUTE  -->

		<script>
			var b = document.documentElement
			b.setAttribute('data-useragent', navigator.userAgent)
		</script>

		<!-- APP  -->
		<div id="js"></div>

		<script src="iframeResizer.contentWindow.min.js"></script>
		<!-- OUTDATED BROWSER WARNING -->
		<div
			id="outdated-browser"
			style="position: fixed; top: 0; left: 0; bottom: 0; right: 0; display: none; background-color: white"
		>
			<div
				style="margin: 100px auto; max-width: 800px; text-align: center; font-family: sans-serif; font-weight: 300;"
			>
				<h1>
					Votre navigateur n'est plus supporté.
				</h1>
				<h2>
					Nous vous invitons à réessayer avec un autre, ou depuis un mobile
					récent.
				</h2>
				<br />
				<br />
				<h3>
					Si besoin, vous pouvez en installer un nouveau depuis
					<a style="color: #2975d1" href="https://outdatedbrowser.com/fr"
						>cette page</a
					>
				</h3>
				<h3>
					<a
						href="javascript:void(0);"
						onclick="
					var b = document.documentElement;
					b.setAttribute('data-useragent',  'force-navigation-anyway');
				"
						>Continuer quand même vers le site</a
					>
				</h3>
			</div>
		</div>


	</body>
</html>
